//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskPlanner.EntityDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public System.Guid Id { get; set; }
        public System.Guid TaskId { get; set; }
        public System.Guid UserId { get; set; }
        public string Message { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual Task Task { get; set; }
        public virtual User User { get; set; }
    }
}
