//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskPlanner.EntityDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public Project()
        {
            this.Tasks = new HashSet<Task>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid TeamId { get; set; }
        public string Name { get; set; }
        public string Info { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Team Team { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
