//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskPlanner.EntityDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Comments = new HashSet<Comment>();
            this.Tasks = new HashSet<Task>();
            this.UserToTeams = new HashSet<UserToTeam>();
        }
    
        public System.Guid Id { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Avatar { get; set; }
        public System.DateTime Created { get; set; }
        public bool Confirmed { get; set; }
        public string Info { get; set; }
        public string Skype { get; set; }
        public string Vk { get; set; }
        public string Twitter { get; set; }
        public string Facebook { get; set; }
    
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<UserToTeam> UserToTeams { get; set; }
    }
}
