//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskPlanner.EntityDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserToTeam
    {
        public System.Guid Id { get; set; }
        public System.Guid UserId { get; set; }
        public byte Role { get; set; }
        public System.Guid TeamId { get; set; }
    
        public virtual Role Role1 { get; set; }
        public virtual Team Team { get; set; }
        public virtual User User { get; set; }
    }
}
