﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34014
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskPlanner.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TaskPlanner.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача успешно добавлена.
        /// </summary>
        public static string AddTaskSuccess {
            get {
                return ResourceManager.GetString("AddTaskSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Администратор.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Аватар успешно отредактирован.
        /// </summary>
        public static string AvatarChangeSuccess {
            get {
                return ResourceManager.GetString("AvatarChangeSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при редактировании задачи.
        /// </summary>
        public static string ChangeTaskFail {
            get {
                return ResourceManager.GetString("ChangeTaskFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача успешно отредактирована.
        /// </summary>
        public static string ChangeTaskSuccess {
            get {
                return ResourceManager.GetString("ChangeTaskSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Информация успешно изменена.
        /// </summary>
        public static string ChangeUserSuccess {
            get {
                return ResourceManager.GetString("ChangeUserSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при изменении комментария.
        /// </summary>
        public static string CommentChangeFail {
            get {
                return ResourceManager.GetString("CommentChangeFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Комментарий успешно отредактирован.
        /// </summary>
        public static string CommentChangeSuccess {
            get {
                return ResourceManager.GetString("CommentChangeSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Комментарий успешно создан.
        /// </summary>
        public static string CommentCreatedSuccess {
            get {
                return ResourceManager.GetString("CommentCreatedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при удалении комментария.
        /// </summary>
        public static string CommentDeleteFail {
            get {
                return ResourceManager.GetString("CommentDeleteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Комментарий успешно удалён.
        /// </summary>
        public static string CommentDeleteSuccess {
            get {
                return ResourceManager.GetString("CommentDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле должно содержать до {1} символов.
        /// </summary>
        public static string CommentLengthError {
            get {
                return ResourceManager.GetString("CommentLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Комментарий с таким id не найден.
        /// </summary>
        public static string CommentNotFound {
            get {
                return ResourceManager.GetString("CommentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Завершена.
        /// </summary>
        public static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на  Для подтверждения регистрации перейдите по &lt;a href=&quot;.
        /// </summary>
        public static string ConfirmEmailMessageBegin {
            get {
                return ResourceManager.GetString("ConfirmEmailMessageBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;&gt;ссылке&lt;/a&gt;..
        /// </summary>
        public static string ConfirmEmailMessageEnd {
            get {
                return ResourceManager.GetString("ConfirmEmailMessageEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при добавлении комментария.
        /// </summary>
        public static string CreateCommentFail {
            get {
                return ResourceManager.GetString("CreateCommentFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при создании проекта.
        /// </summary>
        public static string CreateProjectFail {
            get {
                return ResourceManager.GetString("CreateProjectFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проект успешно создан.
        /// </summary>
        public static string CreateProjectSuccess {
            get {
                return ResourceManager.GetString("CreateProjectSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при создании команды.
        /// </summary>
        public static string CreateTeamFail {
            get {
                return ResourceManager.GetString("CreateTeamFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Команда успешно создана.
        /// </summary>
        public static string CreateTeamSuccess {
            get {
                return ResourceManager.GetString("CreateTeamSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы успешно зарегистрированы! Теперь необходимо подтвердить регистрацию по e-mail!.
        /// </summary>
        public static string CreateUserSuccess {
            get {
                return ResourceManager.GetString("CreateUserSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при отклонении приглашения.
        /// </summary>
        public static string DeclineInviteFail {
            get {
                return ResourceManager.GetString("DeclineInviteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Приглашение отклонено.
        /// </summary>
        public static string DeclineInviteSuccess {
            get {
                return ResourceManager.GetString("DeclineInviteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при добавлении проекта.
        /// </summary>
        public static string DeleteProjectFail {
            get {
                return ResourceManager.GetString("DeleteProjectFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проект успешно удален.
        /// </summary>
        public static string DeleteProjectSuccess {
            get {
                return ResourceManager.GetString("DeleteProjectSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при удалении задачи.
        /// </summary>
        public static string DeleteTaskFail {
            get {
                return ResourceManager.GetString("DeleteTaskFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача успешно удалена.
        /// </summary>
        public static string DeleteTaskSuccess {
            get {
                return ResourceManager.GetString("DeleteTaskSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при расформировании команды.
        /// </summary>
        public static string DeleteTeamFail {
            get {
                return ResourceManager.GetString("DeleteTeamFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Команда успешно расформирована.
        /// </summary>
        public static string DeleteTeamSuccess {
            get {
                return ResourceManager.GetString("DeleteTeamSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пользователь с таким Email уже существует.
        /// </summary>
        public static string DublicateEmailFound {
            get {
                return ResourceManager.GetString("DublicateEmailFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при редактировании проекта.
        /// </summary>
        public static string EditProjectFail {
            get {
                return ResourceManager.GetString("EditProjectFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проект успешно изменен.
        /// </summary>
        public static string EditProjectSuccess {
            get {
                return ResourceManager.GetString("EditProjectSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при редактировании команды.
        /// </summary>
        public static string EditTeamFail {
            get {
                return ResourceManager.GetString("EditTeamFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Команда успешно отредактирована.
        /// </summary>
        public static string EditTeamSuccess {
            get {
                return ResourceManager.GetString("EditTeamSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось подтвердить Email.
        /// </summary>
        public static string EmailConfirmationFail {
            get {
                return ResourceManager.GetString("EmailConfirmationFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на TaskPlanner Email Confirmation.
        /// </summary>
        public static string EmailConfirmationSubject {
            get {
                return ResourceManager.GetString("EmailConfirmationSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Email успешно подтверждён. Теперь вы можете зайти на сайт используя ваш логин и пароль..
        /// </summary>
        public static string EmailConfirmationSuccess {
            get {
                return ResourceManager.GetString("EmailConfirmationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Некорректный Email.
        /// </summary>
        public static string EmailVarificationFail {
            get {
                return ResourceManager.GetString("EmailVarificationFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Комментарии не найдены.
        /// </summary>
        public static string EmptyCommentsList {
            get {
                return ResourceManager.GetString("EmptyCommentsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле {0} оказалось пустым.
        /// </summary>
        public static string EmptyField {
            get {
                return ResourceManager.GetString("EmptyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Список задач пуст.
        /// </summary>
        public static string EmptyTaskList {
            get {
                return ResourceManager.GetString("EmptyTaskList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Команда не найдена.
        /// </summary>
        public static string EmptyTeamInfo {
            get {
                return ResourceManager.GetString("EmptyTeamInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на У вас еще нет команд.
        /// </summary>
        public static string EmptyTeamList {
            get {
                return ResourceManager.GetString("EmptyTeamList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Список пользователей пуст.
        /// </summary>
        public static string EmptyUserList {
            get {
                return ResourceManager.GetString("EmptyUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при исключении пользователя.
        /// </summary>
        public static string ExcludeUserFail {
            get {
                return ResourceManager.GetString("ExcludeUserFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пользователь успешно исключен.
        /// </summary>
        public static string ExcludeUserSuccess {
            get {
                return ResourceManager.GetString("ExcludeUserSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Просрочена.
        /// </summary>
        public static string Expired {
            get {
                return ResourceManager.GetString("Expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Facebook&quot; должно содержать до {1} символов.
        /// </summary>
        public static string FacebookLengthError {
            get {
                return ResourceManager.GetString("FacebookLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Минимальный размер файла превышен.
        /// </summary>
        public static string FileSizeInvalid {
            get {
                return ResourceManager.GetString("FileSizeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недопустимый тип файла.
        /// </summary>
        public static string FileTypeInvalid {
            get {
                return ResourceManager.GetString("FileTypeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Гость.
        /// </summary>
        public static string Guest {
            get {
                return ResourceManager.GetString("Guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на В процессе.
        /// </summary>
        public static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Некорректный формат запроса.
        /// </summary>
        public static string InvalidRequestFormat {
            get {
                return ResourceManager.GetString("InvalidRequestFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Приглашённый.
        /// </summary>
        public static string Invited {
            get {
                return ResourceManager.GetString("Invited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы не можете покинуть команду так как являетесь её администратором.
        /// </summary>
        public static string LeaveTeamAdminFail {
            get {
                return ResourceManager.GetString("LeaveTeamAdminFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы успешно покинули команду.
        /// </summary>
        public static string LeaveTeamSuccess {
            get {
                return ResourceManager.GetString("LeaveTeamSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы не состоите в этой команде.
        /// </summary>
        public static string LeaveTeamUserFail {
            get {
                return ResourceManager.GetString("LeaveTeamUserFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при загрузке картинки.
        /// </summary>
        public static string LoadImageFail {
            get {
                return ResourceManager.GetString("LoadImageFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Список проектов пуст.
        /// </summary>
        public static string NoContentProjects {
            get {
                return ResourceManager.GetString("NoContentProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на У вас нет приглашений.
        /// </summary>
        public static string NoInvations {
            get {
                return ResourceManager.GetString("NoInvations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не начата.
        /// </summary>
        public static string NotStarted {
            get {
                return ResourceManager.GetString("NotStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на В этой команде еще нет пользователей.
        /// </summary>
        public static string NoUsersInTeam {
            get {
                return ResourceManager.GetString("NoUsersInTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Пароль&quot; должно содержать до {1} символов.
        /// </summary>
        public static string PasswordLengthError {
            get {
                return ResourceManager.GetString("PasswordLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пароль и повтор пароля не совпадают.
        /// </summary>
        public static string PasswordNotRepeated {
            get {
                return ResourceManager.GetString("PasswordNotRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Пароль&quot; должно содержать символы латиницы или кирилицы и цифры от 0 до 9.
        /// </summary>
        public static string PasswordValueError {
            get {
                return ResourceManager.GetString("PasswordValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Приостановлена.
        /// </summary>
        public static string Paused {
            get {
                return ResourceManager.GetString("Paused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недостаточно прав для выполнения запроса.
        /// </summary>
        public static string PermissionError {
            get {
                return ResourceManager.GetString("PermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Информация&quot; должно содержать до {1} символов.
        /// </summary>
        public static string ProjectInfoLengthError {
            get {
                return ResourceManager.GetString("ProjectInfoLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Проект&quot; должно содержать до {1} символов.
        /// </summary>
        public static string ProjectNameLengthError {
            get {
                return ResourceManager.GetString("ProjectNameLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проект не найден.
        /// </summary>
        public static string ProjectNotFuond {
            get {
                return ResourceManager.GetString("ProjectNotFuond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на В этом проэкте нету задач.
        /// </summary>
        public static string ProjectStatisticsError {
            get {
                return ResourceManager.GetString("ProjectStatisticsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при отправке приглашения.
        /// </summary>
        public static string SendInviteFail {
            get {
                return ResourceManager.GetString("SendInviteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Приглашение успешно отправлено.
        /// </summary>
        public static string SendInviteSuccess {
            get {
                return ResourceManager.GetString("SendInviteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Скайп&quot; должно содержать до {1} символов.
        /// </summary>
        public static string SkypeLengthError {
            get {
                return ResourceManager.GetString("SkypeLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось завершить задачу.
        /// </summary>
        public static string TaskCompleteFail {
            get {
                return ResourceManager.GetString("TaskCompleteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача успешно завершена.
        /// </summary>
        public static string TaskCompleteSuccess {
            get {
                return ResourceManager.GetString("TaskCompleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка при создании задачи.
        /// </summary>
        public static string TaskCreatedFail {
            get {
                return ResourceManager.GetString("TaskCreatedFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача успешно добавлена.
        /// </summary>
        public static string TaskCreatedSuccess {
            get {
                return ResourceManager.GetString("TaskCreatedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось восстеновить задачу.
        /// </summary>
        public static string TaskIncompleteFail {
            get {
                return ResourceManager.GetString("TaskIncompleteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача успешно восстановлена.
        /// </summary>
        public static string TaskIncompleteSuccess {
            get {
                return ResourceManager.GetString("TaskIncompleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Информация&quot; должно содержать до {1} символов.
        /// </summary>
        public static string TaskInfoLengthError {
            get {
                return ResourceManager.GetString("TaskInfoLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы не можете выполнять эту задачу.
        /// </summary>
        public static string TaskIsNotYours {
            get {
                return ResourceManager.GetString("TaskIsNotYours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Задача&quot; должно содержать до {1} символов.
        /// </summary>
        public static string TaskNameLengthError {
            get {
                return ResourceManager.GetString("TaskNameLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача не найдена.
        /// </summary>
        public static string TaskNotFound {
            get {
                return ResourceManager.GetString("TaskNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Не удалось запланировать задачу.
        /// </summary>
        public static string TaskSheduleFail {
            get {
                return ResourceManager.GetString("TaskSheduleFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Задача успешно запланирована.
        /// </summary>
        public static string TaskSheduleSuccess {
            get {
                return ResourceManager.GetString("TaskSheduleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Команда.
        /// </summary>
        public static string Team {
            get {
                return ResourceManager.GetString("Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Задача&quot; должно содержать до {1} символов.
        /// </summary>
        public static string TeamNameLengthError {
            get {
                return ResourceManager.GetString("TeamNameLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;{0}&quot; должно содержать до {1} символов.
        /// </summary>
        public static string TeamNameLengthInvalid {
            get {
                return ResourceManager.GetString("TeamNameLengthInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Команда не найдена.
        /// </summary>
        public static string TeamStatisticError {
            get {
                return ResourceManager.GetString("TeamStatisticError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Таймер уже запущен.
        /// </summary>
        public static string TimerAlreadyStarted {
            get {
                return ResourceManager.GetString("TimerAlreadyStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка таймера.
        /// </summary>
        public static string TimerError {
            get {
                return ResourceManager.GetString("TimerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Таймер не запущен.
        /// </summary>
        public static string TimerNotStarted {
            get {
                return ResourceManager.GetString("TimerNotStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Таймер запущен.
        /// </summary>
        public static string TimerStarted {
            get {
                return ResourceManager.GetString("TimerStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Таймер остановлен.
        /// </summary>
        public static string TimerStopped {
            get {
                return ResourceManager.GetString("TimerStopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Twitter&quot; должно содержать до {1} символов.
        /// </summary>
        public static string TwitterLenghtError {
            get {
                return ResourceManager.GetString("TwitterLenghtError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пользователь.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пользователь уже в приглашён или является участником команды.
        /// </summary>
        public static string UserAlreadyHasInvite {
            get {
                return ResourceManager.GetString("UserAlreadyHasInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Инфо&quot; должно содержать до {1} символов.
        /// </summary>
        public static string UserInfoLengthError {
            get {
                return ResourceManager.GetString("UserInfoLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пользователя нет в команде.
        /// </summary>
        public static string UserIsNotInTeam {
            get {
                return ResourceManager.GetString("UserIsNotInTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Имя&quot; должно содержать до {1} символов.
        /// </summary>
        public static string UserNameLengthError {
            get {
                return ResourceManager.GetString("UserNameLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле должно содержать символы латиницы или кирилицы.
        /// </summary>
        public static string UserNameValueError {
            get {
                return ResourceManager.GetString("UserNameValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пользователь не найден.
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;Фамилия&quot; должно содержать до {1} символов.
        /// </summary>
        public static string UserSurnameLengthError {
            get {
                return ResourceManager.GetString("UserSurnameLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле должно содержать символы латиницы или кирилицы.
        /// </summary>
        public static string UserSurnameValueError {
            get {
                return ResourceManager.GetString("UserSurnameValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поле &quot;ВК&quot; должно содержать до {1} символов.
        /// </summary>
        public static string VkLengthError {
            get {
                return ResourceManager.GetString("VkLengthError", resourceCulture);
            }
        }
    }
}
